<head>
    <title>Descargas</title>
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeHx2yjJH88bcTlECz83yt_D7irJO7YFmtZg&usqp=CAU">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

    * {
       padding: 0;
       margin: 0;
       text-decoration: none;
    }

    body {
       background-color: #efeeef;
    }
    
    .topbar {
       width: 100%;
       height: 8%;
       position: sticky;
       top: 0px;
       background-color: #4385f4;
       /* #202940 negro, #f5354c rojo, #xxxxxx verde */
    }

    .card {
       width: 95%;
       height: 20%;
       margin-top: 2%;
       margin-bottom: -1%;
       background-color: #fefffe;
       border-radius: 5px;
       box-shadow: 0px 4px 5px #cccdd4;
    }

    .card:hover {
       box-shadow: 0px 6px 5px #cccdd4;
       transition: box-shadow 0.25s;
       transition-timing-function: ease-in-out;
    }

    #title {
       color: #fefffe;
       font-family: 'Noto Sans', sans-serif;
       left: -45%;
       top: 30%;
       position: relative;
    }

    </style>
</head>
<body>
    <center>
        <div class="topbar">
            <h4 id="title">Descargas</h4>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </center>
</body>
